@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Navbar styling */

.NavItems {
  display: flex;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.25);
  width: 95%;
  height: 80px;
  border-radius: 13px;
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translate(-50%);
  z-index: 99;
}
.Navbar-logo {
  color: #222;
  font-size: 2rem;
  cursor: pointer;
  white-space: nowrap;
}
.Nav-menu {
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-gap: 10px;
  list-style: none;
  align-items: center;
}
.nav-links {
  text-decoration: none;
  color: #222;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 0.7rem 1rem;
  white-space: nowrap;
}
.nav-links i {
  padding-right: 10px;
}
.nav-links:hover {
  background-color: #01959a;
  color: #fff;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
}
.nav-links-mobile {
  display: none;
}
button {
  
  padding: 0.5rem 1rem;
  white-space: nowrap;
  border-radius: 0.3rem;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}
button:hover {
  background-color: #151516;
  color: #fff;
}

.menu-icon {
  display: none;
}

/* Header section */
.hero {
  width: 100%;
  height: 100%;
  text-align: center;
}
.hero img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}
.hero-text {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}
.hero-text h1 {
  font-size: 3rem;
  font-weight: 800;
  background: #fff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hero-text p {
  font-size: 1.3rem;
  color: #fff;
  padding: 0.5rem 0 2rem 0;
}
.hero-text .show {
  text-decoration: none;
  background-color: #fff;
  padding: 1rem 2rem;
  border-radius: 6px;
  font-size: 1.1rem;
  font-weight: bold;
  letter-spacing: 2px;
  color: #222;
}

.hero-about {
  width: 100%;
  height: 70vh;
  text-align: center;
}
.hero-about img {
  height: 70vh;
  width: 100%;
  object-fit: cover;
}

.destination {
  margin: 4rem 6rem;
  text-align: center;
}
.destination h1 {
  font-size: 3rem;
}
.first-des {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 4.5rem;
}
.first-des-rev {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  justify-content: space-between;
  margin-top: 4.5rem;
}
.des-text {
  width: 45%;
  text-align: start;
  font: 1.1rem;
}
.des-text h2 {
  padding-bottom: 1rem;
}
.image {
  position: relative;
  width: 50%;
  display: flex;
  justify-content: space-between;
  z-index: -99;
}
.image img {
  width: 49%;
  height: 350px;
  object-fit: cover;
  border-radius: 6px;
  box-shadow: -1px 1px 62px -18px rgba(0, 0, 0, 0.19);
}
.image img:nth-child(2) {
  position: absolute;
  top: -10%;
  right: 0;
}
@media screen and (max-width: 555px) {
  .hero-text h1 {
    padding: 10px 20px;
  }
  .hero-text p {
    font-size: 1.1rem;
    padding: 0 0 2rem 0;
  }
  .hero-text .show {
    padding: 0.6rem 1.1rem;
    border-radius: 6px;
    font-size: 1rem;
  }
}

.trip {
  margin: 4rem 6rem;
  color: #2a2a2a;
  text-align: center;
}
.trip h1 {
  font-size: 3rem;
}
.tripcard {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
}
.t-card {
  width: 32%;
  text-align: start;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.11);
  border-radius: 7px;
  cursor: pointer;
  padding: 1rem 0.8rem;
}


.t-image {
  height: 200px;
  overflow: hidden;
  border-radius: 7px;
}
.t-image img {
  width: 100%;
  height: 100%;
  transition: 0.3s ease-in-out;
  border-radius: 7px;
}
.t-image:hover img {
  transform: scale(1.3);
}

.t-card h4 {
  font-size: 1.3rem;
  padding: 0.9rem 0 0.2rem 0;
}

/* Footer style */

.footer {
  padding: 4rem 6rem;
  background-color: #000;
  color: #fff;
}
.top {
  display: flex;
  align-items: center;
  text-align: start;
  justify-content: space-between;
  flex-wrap: wrap;
}
.top i {
  color: #fff;
  font-size: 2rem;
  margin-left: 1rem;
}
.top i:hover {
  color: #01959a;
}
.bottom {
  padding-top: 2rem;
  text-align: start;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.bottom div {
  display: flex;
  flex-direction: column;
}
.bottom h4 {
  font-size: 1.3rem;
  padding: 1rem 0 0.8rem 0;
}
.bottom a {
  text-decoration: none;
  color: #fafafa;
  padding-bottom: 0.4rem;
  font-size: 1.1rem;
}
.about-container {
  margin: 4rem 6rem;
  text-align: start;
}
.about-container h1 {
  padding-bottom: 1rem;
}
.about-container p {
  padding-bottom: 2rem;
}

/* contact form */
.form-container {
  margin: 4rem 6rem;
  color: #2a2a2a;
}
.form-container form {
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: auto;
}
.form-container input {
  height: 3rem;
  padding: 0 1rem;
  margin-bottom: 2rem;
  border-radius: 0.3rem;
  border: 1px solid #2a2a2a;
}
.form-container textarea {
  padding: 1rem;
  margin-bottom: 2rem;
  border-radius: 0.3rem;
  border: 1px solid #2a2a2a;
}
.form-container button {
  display: block;
}

@media screen and (max-width: 850px) {
  .form-container {
    margin: 4rem 2rem;
  }
  .form-container form {
    padding-top: 2rem;

    width: 90%;
  }
  .NavItems {
    z-index: 99;
  }
  .Navbar-logo {
    z-index: 99;
  }
  .menu-icon {
    z-index: 20;
    display: block;
    cursor: pointer;
  }
  .Nav-menu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #fff;
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: -100%;
    opacity: 0;
    align-items: stretch;
    text-align: center;
    padding: 80px 0 30px 0;
    margin: 0;
    transition: left 0.3s ease-in-out, opacity 0.3s ease-in-out;
    z-index: 15; /* Ensure menu appears above other content */
    border-radius: 13px;
  }
  .Nav-menu.active {
    left: 0;
    opacity: 1;
  }
  .nav-links {
    display: block;
    width: 100%;
    font-size: 1.2rem;
    padding: 2rem 0;
  }
  .nav-links:hover {
    background-color: #01959a;
    transition: none;
  }
  button {
    display: none;
  }
  .nav-links-mobile {
    display: block;
    text-align: center;
    padding: 1.5rem;
    margin: auto;
    border-radius: 4px;
    width: 80%;
    background: #01959a;
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 2px;
  }

  .destination {
    margin: 4rem 2rem;
  }
  .first-des {
    display: flex;
    flex-direction: column-reverse;
    margin-top: 2.5rem;
  }
  .first-des-rev {
    display: flex;
    flex-direction: column-reverse;

    margin-top: 2.5rem;
  }

  .des-text {
    width: 100%;
  }
  .image {
    width: 100%;
    margin: 1.8rem 0;
  }
  .image img {
    height: 250px;
  }
  .trip {
    margin: 4rem 2rem;
  }
  .tripcard {
    flex-direction: column;
  }
  .t-card {
    width: 100%;
    margin-bottom: 1.5rem;
  }

  .footer {
    padding: 4rem 2rem;
  }
  .footer i {
    margin: 1rem 1rem 0 0;
  }
  .bottom div {
    width: 50%;
  }
  .about-container {
    margin: 4rem 2rem;
  }
}
